{
  "name": "automation",
  "version": "1.0.0",
  "description": "Playwright API tests for the Simple Books API",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=github",
    "test:html": "playwright test --reporter=html",
    "install:browsers": "npx playwright install --with-deps",
    "ci": "npm ci && npm run install:browsers && npm test",
    "ci:full": "npm ci && npm run install:browsers && npm run test:ci"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "dotenv": "^16.6.0"
  }
}
